version: '3.4'

services:
  docker-vulpy_latest:
    environment:
      - CONTRAST__SERVER__NAME=Vulpy-container-qa
      - CONTRAST__SERVER__ENVIRONMENT=qa 
      - CONTRAST__ASSESS__ENABLE=true
      - CONTRAST__PROTECT__ENABLE=false
