version: '3.4'

services:
  docker-vulpy_latest:
    environment:
      - CONTRAST__SERVER__NAME=Vulpy-container-dev
      - CONTRAST__SERVER__ENVIRONMENT=Development 
      - CONTRAST__ASSESS__ENABLE=true
      - CONTRAST__PROTECT__ENABLE=false
