version: '3.4'

services:
  docker-vulpy_latest:
    environment:
      - CONTRAST__SERVER__NAME=Vulpy-container-prod
      - CONTRAST__SERVER__ENVIRONMENT=Production 
      - CONTRAST__ASSESS__ENABLE=false
      - CONTRAST__PROTECT__ENABLE=true
